<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIETNQPH20665_LAP1</title>
    <style>
        li{
            font-size: 25px;
            font-variant: small-caps;
            color: red;
        }
        a{
            font-size: 25px;
            font-variant: small-caps;
            color: red;
            text-decoration: none;
        }
        a:hover{
            color: yellow;
            text-decoration: underline;
        }
        .name{
            background-color: orangered;
            color: #fff;    
            opacity: 1;        
        }
        .name:hover{
            background-color: #ccc;
            color: orangered;
            cursor: pointer;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <img src="./img/logo.png" alt="Logo FPT Polytechnic">
    <hr>
    <ol>
        <li><a href="./view/bai1.html">Bài 1</a></li>
        <li><a href="./view/bai2.html">Bài 2</a></li>
        <li><a href="./view/bai2.html">Bài 3</a></li>
    </ol>
    <div class="name">
        <h2>Nguyễn Quốc Việt</h2>
        <h3>Chuyên ngành : CNTT - Ứng dụng phần mềm</h3>        
    </div>
</body>
</html>