<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài thơ Cửu trương kì 5</title>
    <style>        
        .baitho{
            line-height: 20px;
            font-size: 16px;
            text-align: center;
        }
        img{
            width: 25%;
            height: 300px;
        }
        .baitho h2{
            text-transform: uppercase;            
        }
        .baitho h3{
            font-weight: 500;
        }
        .baitho a{
            font-size: 20px;
            font-variant: small-caps;
            text-decoration: none;            
            opacity: 1;
        }
        .baitho a:hover{
            color: red;
            text-decoration: underline;
            cursor: pointer;
            opacity: 0.8;            
        }
    </style>
</head>
<body>
    <div class="baitho">
        <h2>Cửu trương cơ kỳ 5</h2>       
        <h4>
            <i>
                <p>Ngũ trương cơ, <br>
                    Hoành văn chức tựu trầm lang thi. <br>
                    Trung tâm nhất cú vô nhân hội. <br>
                    Bất ngôn sầu hận, <br>
                    Bất ngôn tiều tuỵ. <br>
                    Chỉ nhẫm ký tương tư.
                </p>
            </i>
        </h4>
        -Tác giả:<mark>九張機其五</mark> 
        <br>
        <img src="../img/華蘅芳.jpg" alt="">        
        <h3>Tác giả: 九張機其五(Khuyết danh Trung Quốc)</h3>
        <hr>
        <a href="../VIETNQPH20665_LAP1.html">Quay lại trang chủ</a>
    </div>
</body>
</html>