<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công thức toán</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .congthuc{
            background-color: aqua;
            text-align: center;
            font-size: 20px;
        }
        .congthuc img{
            padding-top: 20px;
            width: 10%;
            height: 50px;
        }
        .congthuc h3{
            font-weight: 500;
            text-transform: uppercase;
        }
        .chon{
            background-color: yellowgreen;
            border: 1px solid orange;
        }
        .chon p{
            color: #000;
            font-size: 20px;
            font-variant: small-caps;
        }
        .chon p:hover{
            color: #fff;
            cursor: pointer;
            text-decoration: underline;
        }
        .quaylai{
            text-align: center;
            
        }    
        .quaylai a {
            font-variant: small-caps;
            font-size: 25px;
            text-decoration: none;
            opacity: 1;
        }
        .quaylai a:hover{
            color: #ccc;
            opacity: 0.8;
            cursor: pointer;
            text-decoration: underline;
        }       
    </style>
</head>
<body>
    <div class="congthuc">
        <h3>Tôi có công thức sau: </h3>
        <b>(-5e <sup>πi</sup>)<sup>3</sup> - ((-8e <sup>πi</sup>) + (-4e<sup>πi</sup>) - (cos<sup>2</sup> + sin<sup>2</sup>))) = 0</b>
        <br>
        <img src="../img/suynghi.jpg" alt=""><h4>Có ai giải được không á :v ?</h4>        
        <div class="chon">    
            <p>Giải được!Game dễ</p>
            <p>Chịu chết!</p>
        </div>
    </div>
    <hr>
    <div class="quaylai">
        <a href="../VIETNQPH20665_LAP1.html">Quay lại trang chủ</a>
    </div>
</body>
</html>